# GUNAKAN INI JIKA TIDAK MENGGUNAKAN DOCKER
# ------------------------------------------------------------
# DB_URL=mysql://db_user:db_password@localhost:3306/db_name
# REDIS_URL=redis://localhost:6379/0


# GUNAKAN INI JIKA MENGGUNAKAN DOCKER
# ------------------------------------------------------------
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=dj_perpustakaan
# DB_URL=mysql://root:root@db:3306/dj_perpustakaan
# REDIS_URL=redis://redis:6379/0
# DJANGO_SUPERUSER_USERNAME=username
# DJANGO_SUPERUSER_EMAIL=email@example.com
# DJANGO_SUPERUSER_PASSWORD=password
